{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
        }

        .login-title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-title">Login</div>
        {% if message %}
            <div>{{ message }}</div>
          {% endif %}

        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <div class="input-group">
                <label class="input-label" for="username">Username:</label>
                <input class="input-field" type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label class="input-label" for="password">Password:</label>
                <input class="input-field" type="password" id="password" name="password" required>
                
            <!-- </div>
            <div class="input-group">
                <label class="input-label" for="email">Emaill:</label>
                <input class="input-field" type="email" id="email" name="email" required>
                
            </div> -->
            <button class="login-button" type="submit">Login</button>
        </form>
        
        <!-- Add the logout button after the login form -->
        <form action="logout_process.php" method="POST">
            <button class="login-button" type="submit">Logout</button>
        </form>
    </div>
</body>
</html>
{% endblock %}